{
    "title": "test-extension",
    "name": "gh-mathewdennis1-test-extension",
    "description": "A simple phcode.dev extension/theme.",
    "version": "1.0",
    "license": "MIT License",
    "author": "mathewdennis1",
    "homepage": "https://github.com/mathewdennis1/test-extension",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode",
        "extension",
        "demo"
    ],
    "files": [
        "main.js"
    ]
}